# Streamlit settings
LOG_LEVEL="DEBUG"
PAGE_SIZE="6"
OPENAI_API_SERVICE="local" # local | rapid
OPENAI_API_KEY="test"
OPENAI_API_BASE="http://openai-apiserver/api/v1"
RAPID_CLIENT_ID="fill-this-in"
RAPID_CLIENT_SECRET="fill-this-in"
DIRECTUS_HOST="http://directus:8055"
DIRECTUS_API_KEY="fill-this-in"
DIRECTUS_RAG_FEEDBACK_TABLE="ai_rag_feedback"
DIRECTUS_RAG_FEEDBACK_TABLE="ai_search_feedback"

# Directus
KEY="filll-this-in"
SECRET="fill-this-in"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"
DB_CLIENT="sqlite3"
DB_FILENAME="/directus/database/data.db"
