LOG_LEVEL="DEBUG"
PAGE_SIZE="6"
OPENAI_API_SERVICE="local" # local | rapid
OPENAI_API_KEY="test"
OPENAI_API_BASE="http://openai-apiserver/api/v1"
RAPID_CLIENT_ID="fill-this-in"
RAPID_CLIENT_SECRET="fill-this-in"
